# Generated by Translation Diff Generator
#
# Date: 2019-09-08 20:04:29
# English translation count: 319
# Chinese translation count: 280
# Diff count: 39
#

manual.10.1=如果它碰到地面，它就是一个接地装置。地面设备有各种各样的配置和类型。最常见的地面设备是轮子。根据车辆设置的不同，这些系统可能通电或断电。浮筒之类的浮地设备也可以使用，所以在决定使用之前，请检查设备的状态。
manual.10.2=轮子也有一些规则不适用于其他地面设备。首先，对于汽车来说，如果要提供动力，车轮必须用在车轴上。虽然你可以给一辆车装备半个浮筒和半个轮子，但只有轮子才能提供动力。如果旋转过多，轮子也可能会爆炸，所以当你做燃烬时看到的白烟会更多地显现出来。所有地面设备均在车轮工作台上创建。
manual.10.title=地面设备
manual.11.1=如果你要驾驶一架飞机，它可能需要其中一架（好吧，除非是喷气式飞机）。大直径的螺旋桨比小直径的螺旋桨提供更多的推力；然而，大直径的螺旋桨也需要更大的发动机才能转动，因此，小直径的螺旋桨可能比大直径的螺旋桨产生更多的推力。螺旋桨是在螺旋桨工作台上制造的。
manual.11.2=螺旋桨螺距也很重要，也许比直径更重要，因为它决定了在任何转速下的最佳转速。低于这个速度的东西会使飞机加速，低于这个速度的东西会使它减速。请注意，具有动态螺距的螺旋桨将在飞行中调整螺距以保持最佳推力，也可以通过按下飞机面板中的“反向推力”按钮来反转螺距。反向螺旋桨不是很有效，所以一定要使用大量的油门和注意你的温度！
manual.11.title=螺旋桨
manual.12.1=座椅和板条箱都可以放在车辆上，但具体放在哪里取决于车辆本身。一辆车可以容纳的座位和板条箱的总数显示在绘图表中，因此使用此项来确定该车是否满足您的需要。一些车辆允许
manual.12.2=请注意，板条箱在物品形式时保存其库存，如果放在另一辆车上或所在的车辆被销毁，板条箱仍保留该库存。这样可以将物品从一辆车快速转移到另一辆车上。座椅和板条箱都是在台锯上制作的。
manual.12.title=座椅/板条箱
manual.13.1=仪器使驾驶飞机和驾驶汽车更具沉浸感。它们还可用于监测关键性能，如燃油油位、转速和发动机温度，使在黑暗中飞行的危险性大大降低。
manual.13.2=使用车辆上的扳手将仪表添加到车辆上。生成的gui显示了hud的视图以及在该车辆上工作的所有仪器。只需单击要放入仪器的插槽，然后单击该仪器。仪器是在仪器工作台上创建的。
manual.13.title=仪器
manual.14.1=开车很简单，连村民都能做到。只需跳上车，按Z键转动启动装置即可。发动机运转后，按R键换到前进档，按W键给发动机加油，然后熄火！A键和D键可用于驾驶汽车，而S键可启动制动器。有些车辆还配备了车灯、喇叭、警报器，甚至转向灯。
manual.14.2=请注意，所有的车都是从空档开始的，你按R键可以让它们前进。按F将换入空档，再次按F将换入倒档。应在停车时换档，以避免可怕的变速器噪音。唯一的例外是带有手动变速器的发动机。它们必须手动上下移动，这意味着它们有多个“前进”档位供您换档。如果你听到发动机发出的噪音和红色衬里，这意味着是时候换挡了！
manual.14.title=驾驶执照
manual.15.1=在你第一次飞行之前，你应该知道一些关键的事实。首先，当你停下来的时候飞机不会上升。我们重复一遍：当你停下来的时候，飞机是不会上升的！这是新飞行员坠毁的首要原因。在mts和现实生活中，飞机通过机翼上方的移动空气获得升力。因此，正确的升空方式是快速飞行，使大量的空气在机翼上流动，并使大量升空。
manual.15.2=这意味着你需要一条像样的跑道来起飞，强烈建议你避免向树和山之类的高处起飞。如果你驾驶一架装有襟翼的飞机，你可以设置一些凹口来增加飞机的升力。请注意，这将导致燃油效率的损失并增加额外的阻力，因此只有在执行起飞和着陆时才使用襟翼。还要注意，重量（库存和货物中的物品）是飞机操纵的一个因素，所以请确保不要超载。
manual.15.title=该飞了！
manual.16.1=与汽车不同的是，飞机的启动要复杂一些。你需要做的第一件事是打开飞机面板，坐在飞行员的座位上，然后按U键。从那里，你需要打开磁（MAG）。这些基本上是发动机的开关。打开后，按住旁边的Stater按钮，等待发动机卡住。
manual.16.2=除了起动器之外，还有很多其他的东西在这个面板上。不同灯光的开关位于左侧，飞机的配平控制朝向左中。这些都没有任何显示修剪状态，所以安装修剪指示器是一个明智的投资，如果你计划使用这些。你还可以找到推力反转按钮，如果装备了动态螺距螺旋桨，它将使飞机向后移动。
manual.16.title=飞机发动机面板
manual.17.1=一旦你的飞机升空，飞行就变成了两件事：不撞到荒山，不撞到地面。前者可以简单地躲开银行的飞机进入一个转弯滚动飞机（A和D）或只是飞行以上的建设高度。转弯会慢慢降低你的高度，所以如果你靠近地形的话要小心。
manual.17.2=在飞行过程中，你可能需要保持输入，以使你的飞机按照你想要的方式运行。如果你继续攀爬，那是因为你推力太大，应该松开油门。你也可以增加一些修剪和保持油门，以获得更多的速度，以节省燃料。你也可以在飞行时用鼠标右键点击其他座位，有些飞机甚至允许多个飞行员。检查车辆数据部分，了解有关座椅和飞行员计数的详细信息。
manual.17.title=飞行中
manual.18.1=在成功着陆和受控坠毁之间有一条很好的界限。为了避免出现第二种情况，记住一句话很重要：“要下降，你需要减速。”速度是保持飞机在高空的原因，因此降落时需要降低速度。这可以简单地降低油门和应用襟翼。
manual.18.2=然而，有时你会被归入第二类。燃油耗尽是最常见的快速下降方式，但并不一定致命。飞机可以在没有引擎的情况下滑翔，给你很短的时间来选择一个平坦的地点成为一条即兴跑道。如果没有水，一个水体也是一个很好的选择，因为它将防止爆炸的硬坠毁或将允许你在空中保释。任何山丘都应该不惜一切代价避免。
manual.18.title=着陆
manual.19.1=下一节包括用于创建mod组件的所有长凳的配方。
manual.19.2=请注意，车辆部件本身的工艺仅限于工作台，因此有关所需的材料，请参见那些。这样做是为了防止香草工艺台系统的工艺配方过载。
manual.19.title=手工艺
manual.7.1=mts提供多种控制方案。标准方案是键盘控制。与其他移动式海上钻井平台不同，移动式海上钻井平台配备了无约束系统。这可以防止它阻塞键绑定和截取其他mod的击键。此模式和其他控制模式的配置可通过按配置键（默认为P）激活。
manual.7.2=此键是控件菜单中唯一以标准方式绑定的键，在某些modpacks中默认情况下可能是双重绑定，因此如果无法打开配置菜单，请检查您的键绑定。请注意，虽然mts不会阻止其他mod的关键信号，但它仍可能受到不使用上下文敏感触发器的其他mod的信号的影响。控制车辆时请记住这一点。
manual.7.title=键盘控件
manual.8.1=第二种控制方案是操纵杆-键盘混合控制。启动Minecraft时必须连接此控制器。通过P键菜单的操纵杆部分进行配置。当一个轴如偏航或俯仰被操纵杆控制时，它将无法在键盘上使用。按钮输入也将被禁用，但可以通过配置设置重新启用。
manual.8.2=最后可用的控制方法是一个鼠标轭系统，类似于flan和mcheli。这个系统目前处于beta测试阶段，并不完美，但应该能够正常使用。对于所有这些控件，p-key配置菜单中都有一些额外的设置。这些可用于控制操纵杆死区、灵敏度、键盘冷却以及其他常规控制设置。
manual.8.title=操纵杆控制
manual.9.1=无论是在汽车还是飞机上，发动机都是你汽车的心脏。没有炉子就像没有炉子的底座。发动机有各种油耗和最大转速，因此根据您的应用程序仔细选择。如果你不想浪费燃料的话，创意库存中甚至还有一个省油的引擎。发动机是在发动机升降机上制造的。
manual.9.2=小心：发动机会逐渐累积数小时并失去动力，甚至在真正磨损时开始回火。在发动机暖机之前，发动机转速过高、过热和运转过快都会很快给新发动机增加几个小时。发动机也可能因损坏而累积数小时，甚至导致弹簧泄漏或失去电动起动机。
manual.9.title=发动机
